multi\_imbalance.ensemble package
=================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   multi_imbalance.ensemble.tests

Submodules
----------

multi\_imbalance.ensemble.ecoc module
-------------------------------------

.. automodule:: multi_imbalance.ensemble.ecoc
   :members:
   :undoc-members:
   :show-inheritance:

multi\_imbalance.ensemble.mrbbagging module
-------------------------------------------

.. automodule:: multi_imbalance.ensemble.mrbbagging
   :members:
   :undoc-members:
   :show-inheritance:

multi\_imbalance.ensemble.ovo module
------------------------------------

.. automodule:: multi_imbalance.ensemble.ovo
   :members:
   :undoc-members:
   :show-inheritance:

multi\_imbalance.ensemble.soup\_bagging module
----------------------------------------------

.. automodule:: multi_imbalance.ensemble.soup_bagging
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: multi_imbalance.ensemble
   :members:
   :undoc-members:
   :show-inheritance:
