@relation Ecoli-Bal-imUpp
@attribute mcg real [0.0, 0.89]
@attribute gvh real [0.16, 1.0]
@attribute lip real [0.48, 1.0]
@attribute chg real [0.5, 1.0]
@attribute aac real [0.0, 0.88]
@attribute alm1 real [0.03, 1.0]
@attribute alm2 real [0.0, 0.99]
@attribute class {pp, imU, majority}
@data
0.49, 0.29, 0.48, 0.50, 0.56, 0.24, 0.35,majority
0.07, 0.40, 0.48, 0.50, 0.54, 0.35, 0.44,majority
0.56, 0.40, 0.48, 0.50, 0.49, 0.37, 0.46,majority
0.59, 0.49, 0.48, 0.50, 0.52, 0.45, 0.36,majority
0.23, 0.32, 0.48, 0.50, 0.55, 0.25, 0.35,majority
0.67, 0.39, 0.48, 0.50, 0.36, 0.38, 0.46,majority
0.29, 0.28, 0.48, 0.50, 0.44, 0.23, 0.34,majority
0.21, 0.34, 0.48, 0.50, 0.51, 0.28, 0.39,majority
0.20, 0.44, 0.48, 0.50, 0.46, 0.51, 0.57,majority
0.42, 0.40, 0.48, 0.50, 0.56, 0.18, 0.30,majority
0.42, 0.24, 0.48, 0.50, 0.57, 0.27, 0.37,majority
0.25, 0.48, 0.48, 0.50, 0.44, 0.17, 0.29,majority
0.39, 0.32, 0.48, 0.50, 0.46, 0.24, 0.35,majority
0.51, 0.50, 0.48, 0.50, 0.46, 0.32, 0.35,majority
0.22, 0.43, 0.48, 0.50, 0.48, 0.16, 0.28,majority
0.25, 0.40, 0.48, 0.50, 0.46, 0.44, 0.52,majority
0.34, 0.45, 0.48, 0.50, 0.38, 0.24, 0.35,majority
0.44, 0.27, 0.48, 0.50, 0.55, 0.52, 0.58,majority
0.23, 0.40, 0.48, 0.50, 0.39, 0.28, 0.38,majority
0.41, 0.57, 0.48, 0.50, 0.39, 0.21, 0.32,majority
0.40, 0.45, 0.48, 0.50, 0.38, 0.22, 0.00,majority
0.31, 0.23, 0.48, 0.50, 0.73, 0.05, 0.14,majority
0.51, 0.54, 0.48, 0.50, 0.41, 0.34, 0.43,majority
0.30, 0.16, 0.48, 0.50, 0.56, 0.11, 0.23,majority
0.36, 0.39, 0.48, 0.50, 0.48, 0.22, 0.23,majority
0.29, 0.37, 0.48, 0.50, 0.48, 0.44, 0.52,majority
0.25, 0.40, 0.48, 0.50, 0.47, 0.33, 0.42,majority
0.21, 0.51, 0.48, 0.50, 0.50, 0.32, 0.41,majority
0.43, 0.37, 0.48, 0.50, 0.53, 0.35, 0.44,majority
0.43, 0.39, 0.48, 0.50, 0.47, 0.31, 0.41,majority
0.53, 0.38, 0.48, 0.50, 0.44, 0.26, 0.36,majority
0.34, 0.33, 0.48, 0.50, 0.38, 0.35, 0.44,majority
0.56, 0.51, 0.48, 0.50, 0.34, 0.37, 0.46,majority
0.40, 0.29, 0.48, 0.50, 0.42, 0.35, 0.44,majority
0.24, 0.35, 0.48, 0.50, 0.31, 0.19, 0.31,majority
0.36, 0.54, 0.48, 0.50, 0.41, 0.38, 0.46,majority
0.29, 0.52, 0.48, 0.50, 0.42, 0.29, 0.39,majority
0.65, 0.47, 0.48, 0.50, 0.59, 0.30, 0.40,majority
0.32, 0.42, 0.48, 0.50, 0.35, 0.28, 0.38,majority
0.38, 0.46, 0.48, 0.50, 0.48, 0.22, 0.29,majority
0.33, 0.45, 0.48, 0.50, 0.52, 0.32, 0.41,majority
0.30, 0.37, 0.48, 0.50, 0.59, 0.41, 0.49,majority
0.40, 0.50, 0.48, 0.50, 0.45, 0.39, 0.47,majority
0.28, 0.38, 0.48, 0.50, 0.50, 0.33, 0.42,majority
0.61, 0.45, 0.48, 0.50, 0.48, 0.35, 0.41,majority
0.17, 0.38, 0.48, 0.50, 0.45, 0.42, 0.50,majority
0.44, 0.35, 0.48, 0.50, 0.55, 0.55, 0.61,majority
0.43, 0.40, 0.48, 0.50, 0.39, 0.28, 0.39,majority
0.42, 0.35, 0.48, 0.50, 0.58, 0.15, 0.27,majority
0.23, 0.33, 0.48, 0.50, 0.43, 0.33, 0.43,majority
0.37, 0.52, 0.48, 0.50, 0.42, 0.42, 0.36,majority
0.29, 0.30, 0.48, 0.50, 0.45, 0.03, 0.17,majority
0.22, 0.36, 0.48, 0.50, 0.35, 0.39, 0.47,majority
0.23, 0.58, 0.48, 0.50, 0.37, 0.53, 0.59,majority
0.47, 0.47, 0.48, 0.50, 0.22, 0.16, 0.26,majority
0.54, 0.47, 0.48, 0.50, 0.28, 0.33, 0.42,majority
0.51, 0.37, 0.48, 0.50, 0.35, 0.36, 0.45,majority
0.40, 0.35, 0.48, 0.50, 0.45, 0.33, 0.42,majority
0.44, 0.34, 0.48, 0.50, 0.30, 0.33, 0.43,majority
0.42, 0.38, 0.48, 0.50, 0.54, 0.34, 0.43,majority
0.44, 0.56, 0.48, 0.50, 0.50, 0.46, 0.54,majority
0.52, 0.36, 0.48, 0.50, 0.41, 0.28, 0.38,majority
0.36, 0.41, 0.48, 0.50, 0.48, 0.47, 0.54,majority
0.18, 0.30, 0.48, 0.50, 0.46, 0.24, 0.35,majority
0.47, 0.29, 0.48, 0.50, 0.51, 0.33, 0.43,majority
0.24, 0.43, 0.48, 0.50, 0.54, 0.52, 0.59,majority
0.25, 0.37, 0.48, 0.50, 0.41, 0.33, 0.42,majority
0.52, 0.57, 0.48, 0.50, 0.42, 0.47, 0.54,majority
0.25, 0.37, 0.48, 0.50, 0.43, 0.26, 0.36,majority
0.35, 0.48, 0.48, 0.50, 0.56, 0.40, 0.48,majority
0.26, 0.26, 0.48, 0.50, 0.34, 0.25, 0.35,majority
0.44, 0.51, 0.48, 0.50, 0.47, 0.26, 0.36,majority
0.37, 0.50, 0.48, 0.50, 0.42, 0.36, 0.45,majority
0.44, 0.42, 0.48, 0.50, 0.42, 0.25, 0.20,majority
0.24, 0.43, 0.48, 0.50, 0.37, 0.28, 0.38,majority
0.42, 0.30, 0.48, 0.50, 0.48, 0.26, 0.36,majority
0.48, 0.42, 0.48, 0.50, 0.45, 0.25, 0.35,majority
0.41, 0.48, 0.48, 0.50, 0.51, 0.44, 0.51,majority
0.44, 0.28, 0.48, 0.50, 0.43, 0.27, 0.37,majority
0.29, 0.41, 0.48, 0.50, 0.48, 0.38, 0.46,majority
0.34, 0.28, 0.48, 0.50, 0.41, 0.35, 0.44,majority
0.41, 0.43, 0.48, 0.50, 0.45, 0.31, 0.41,majority
0.29, 0.47, 0.48, 0.50, 0.41, 0.23, 0.34,majority
0.34, 0.55, 0.48, 0.50, 0.58, 0.31, 0.41,majority
0.36, 0.56, 0.48, 0.50, 0.43, 0.45, 0.53,majority
0.40, 0.46, 0.48, 0.50, 0.52, 0.49, 0.56,majority
0.50, 0.49, 0.48, 0.50, 0.49, 0.46, 0.53,majority
0.52, 0.44, 0.48, 0.50, 0.37, 0.36, 0.42,majority
0.50, 0.51, 0.48, 0.50, 0.27, 0.23, 0.34,majority
0.53, 0.42, 0.48, 0.50, 0.16, 0.29, 0.39,majority
0.34, 0.46, 0.48, 0.50, 0.52, 0.35, 0.44,majority
0.40, 0.42, 0.48, 0.50, 0.37, 0.27, 0.27,majority
0.41, 0.43, 0.48, 0.50, 0.50, 0.24, 0.25,majority
0.30, 0.45, 0.48, 0.50, 0.36, 0.21, 0.32,majority
0.31, 0.47, 0.48, 0.50, 0.29, 0.28, 0.39,majority
0.64, 0.76, 0.48, 0.50, 0.45, 0.35, 0.38,majority
0.35, 0.37, 0.48, 0.50, 0.30, 0.34, 0.43,majority
0.57, 0.54, 0.48, 0.50, 0.37, 0.28, 0.33,majority
0.65, 0.55, 0.48, 0.50, 0.34, 0.37, 0.28,majority
0.51, 0.46, 0.48, 0.50, 0.58, 0.31, 0.41,majority
0.38, 0.40, 0.48, 0.50, 0.63, 0.25, 0.35,majority
0.24, 0.57, 0.48, 0.50, 0.63, 0.34, 0.43,majority
0.38, 0.26, 0.48, 0.50, 0.54, 0.16, 0.28,majority
0.33, 0.47, 0.48, 0.50, 0.53, 0.18, 0.29,majority
0.24, 0.34, 0.48, 0.50, 0.38, 0.30, 0.40,majority
0.26, 0.50, 0.48, 0.50, 0.44, 0.32, 0.41,majority
0.44, 0.49, 0.48, 0.50, 0.39, 0.38, 0.40,majority
0.43, 0.32, 0.48, 0.50, 0.33, 0.45, 0.52,majority
0.49, 0.43, 0.48, 0.50, 0.49, 0.30, 0.40,majority
0.47, 0.28, 0.48, 0.50, 0.56, 0.20, 0.25,majority
0.32, 0.33, 0.48, 0.50, 0.60, 0.06, 0.20,majority
0.34, 0.35, 0.48, 0.50, 0.51, 0.49, 0.56,majority
0.35, 0.34, 0.48, 0.50, 0.46, 0.30, 0.27,majority
0.38, 0.30, 0.48, 0.50, 0.43, 0.29, 0.39,majority
0.38, 0.44, 0.48, 0.50, 0.43, 0.20, 0.31,majority
0.41, 0.51, 0.48, 0.50, 0.58, 0.20, 0.31,majority
0.34, 0.42, 0.48, 0.50, 0.41, 0.34, 0.43,majority
0.51, 0.49, 0.48, 0.50, 0.53, 0.14, 0.26,majority
0.25, 0.51, 0.48, 0.50, 0.37, 0.42, 0.50,majority
0.29, 0.28, 0.48, 0.50, 0.50, 0.42, 0.50,majority
0.25, 0.26, 0.48, 0.50, 0.39, 0.32, 0.42,majority
0.24, 0.41, 0.48, 0.50, 0.49, 0.23, 0.34,majority
0.17, 0.39, 0.48, 0.50, 0.53, 0.30, 0.39,majority
0.04, 0.31, 0.48, 0.50, 0.41, 0.29, 0.39,majority
0.61, 0.36, 0.48, 0.50, 0.49, 0.35, 0.44,majority
0.34, 0.51, 0.48, 0.50, 0.44, 0.37, 0.46,majority
0.28, 0.33, 0.48, 0.50, 0.45, 0.22, 0.33,majority
0.40, 0.46, 0.48, 0.50, 0.42, 0.35, 0.44,majority
0.23, 0.34, 0.48, 0.50, 0.43, 0.26, 0.37,majority
0.37, 0.44, 0.48, 0.50, 0.42, 0.39, 0.47,majority
0.00, 0.38, 0.48, 0.50, 0.42, 0.48, 0.55,majority
0.39, 0.31, 0.48, 0.50, 0.38, 0.34, 0.43,majority
0.30, 0.44, 0.48, 0.50, 0.49, 0.22, 0.33,majority
0.27, 0.30, 0.48, 0.50, 0.71, 0.28, 0.39,majority
0.17, 0.52, 0.48, 0.50, 0.49, 0.37, 0.46,majority
0.36, 0.42, 0.48, 0.50, 0.53, 0.32, 0.41,majority
0.30, 0.37, 0.48, 0.50, 0.43, 0.18, 0.30,majority
0.26, 0.40, 0.48, 0.50, 0.36, 0.26, 0.37,majority
0.40, 0.41, 0.48, 0.50, 0.55, 0.22, 0.33,majority
0.22, 0.34, 0.48, 0.50, 0.42, 0.29, 0.39,majority
0.44, 0.35, 0.48, 0.50, 0.44, 0.52, 0.59,majority
0.27, 0.42, 0.48, 0.50, 0.37, 0.38, 0.43,majority
0.16, 0.43, 0.48, 0.50, 0.54, 0.27, 0.37,majority
0.06, 0.61, 0.48, 0.50, 0.49, 0.92, 0.37,majority
0.44, 0.52, 0.48, 0.50, 0.43, 0.47, 0.54,majority
0.63, 0.47, 0.48, 0.50, 0.51, 0.82, 0.84,majority
0.23, 0.48, 0.48, 0.50, 0.59, 0.88, 0.89,majority
0.34, 0.49, 0.48, 0.50, 0.58, 0.85, 0.80,majority
0.43, 0.40, 0.48, 0.50, 0.58, 0.75, 0.78,majority
0.46, 0.61, 0.48, 0.50, 0.48, 0.86, 0.87,majority
0.27, 0.35, 0.48, 0.50, 0.51, 0.77, 0.79,majority
0.52, 0.39, 0.48, 0.50, 0.65, 0.71, 0.73,majority
0.29, 0.47, 0.48, 0.50, 0.71, 0.65, 0.69,majority
0.55, 0.47, 0.48, 0.50, 0.57, 0.78, 0.80,majority
0.12, 0.67, 0.48, 0.50, 0.74, 0.58, 0.63,majority
0.40, 0.50, 0.48, 0.50, 0.65, 0.82, 0.84,majority
0.73, 0.36, 0.48, 0.50, 0.53, 0.91, 0.92,majority
0.84, 0.44, 0.48, 0.50, 0.48, 0.71, 0.74,majority
0.48, 0.45, 0.48, 0.50, 0.60, 0.78, 0.80,majority
0.54, 0.49, 0.48, 0.50, 0.40, 0.87, 0.88,majority
0.48, 0.41, 0.48, 0.50, 0.51, 0.90, 0.88,majority
0.50, 0.66, 0.48, 0.50, 0.31, 0.92, 0.92,majority
0.72, 0.46, 0.48, 0.50, 0.51, 0.66, 0.70,majority
0.47, 0.55, 0.48, 0.50, 0.58, 0.71, 0.75,majority
0.33, 0.56, 0.48, 0.50, 0.33, 0.78, 0.80,majority
0.64, 0.58, 0.48, 0.50, 0.48, 0.78, 0.73,majority
0.54, 0.57, 0.48, 0.50, 0.56, 0.81, 0.83,majority
0.47, 0.59, 0.48, 0.50, 0.52, 0.76, 0.79,majority
0.63, 0.50, 0.48, 0.50, 0.59, 0.85, 0.86,majority
0.49, 0.42, 0.48, 0.50, 0.53, 0.79, 0.81,majority
0.31, 0.50, 0.48, 0.50, 0.57, 0.84, 0.85,majority
0.74, 0.44, 0.48, 0.50, 0.55, 0.88, 0.89,majority
0.33, 0.45, 0.48, 0.50, 0.45, 0.88, 0.89,majority
0.45, 0.40, 0.48, 0.50, 0.61, 0.74, 0.77,majority
0.71, 0.40, 0.48, 0.50, 0.71, 0.70, 0.74,majority
0.50, 0.37, 0.48, 0.50, 0.66, 0.64, 0.69,majority
0.66, 0.53, 0.48, 0.50, 0.59, 0.66, 0.66,majority
0.60, 0.61, 0.48, 0.50, 0.54, 0.67, 0.71,majority
0.83, 0.37, 0.48, 0.50, 0.61, 0.71, 0.74,majority
0.34, 0.51, 0.48, 0.50, 0.67, 0.90, 0.90,majority
0.63, 0.54, 0.48, 0.50, 0.65, 0.79, 0.81,majority
0.70, 0.40, 0.48, 0.50, 0.56, 0.86, 0.83,majority
0.60, 0.50, 1.00, 0.50, 0.54, 0.77, 0.80,majority
0.16, 0.51, 0.48, 0.50, 0.33, 0.39, 0.48,majority
0.74, 0.70, 0.48, 0.50, 0.66, 0.65, 0.69,majority
0.20, 0.46, 0.48, 0.50, 0.57, 0.78, 0.81,majority
0.89, 0.55, 0.48, 0.50, 0.51, 0.72, 0.76,majority
0.70, 0.46, 0.48, 0.50, 0.56, 0.78, 0.73,majority
0.12, 0.43, 0.48, 0.50, 0.63, 0.70, 0.74,majority
0.61, 0.52, 0.48, 0.50, 0.54, 0.67, 0.52,majority
0.33, 0.37, 0.48, 0.50, 0.46, 0.65, 0.69,majority
0.63, 0.65, 0.48, 0.50, 0.66, 0.67, 0.71,majority
0.41, 0.51, 0.48, 0.50, 0.53, 0.75, 0.78,majority
0.34, 0.67, 0.48, 0.50, 0.52, 0.76, 0.79,majority
0.58, 0.34, 0.48, 0.50, 0.56, 0.87, 0.81,majority
0.59, 0.56, 0.48, 0.50, 0.55, 0.80, 0.82,majority
0.51, 0.40, 0.48, 0.50, 0.57, 0.62, 0.67,majority
0.50, 0.57, 0.48, 0.50, 0.71, 0.61, 0.66,majority
0.60, 0.46, 0.48, 0.50, 0.45, 0.81, 0.83,majority
0.37, 0.47, 0.48, 0.50, 0.39, 0.76, 0.79,majority
0.58, 0.55, 0.48, 0.50, 0.57, 0.70, 0.74,majority
0.36, 0.47, 0.48, 0.50, 0.51, 0.69, 0.72,majority
0.39, 0.41, 0.48, 0.50, 0.52, 0.72, 0.75,majority
0.35, 0.51, 0.48, 0.50, 0.61, 0.71, 0.74,majority
0.31, 0.44, 0.48, 0.50, 0.50, 0.79, 0.82,majority
0.61, 0.66, 0.48, 0.50, 0.46, 0.87, 0.88,majority
0.48, 0.49, 0.48, 0.50, 0.52, 0.77, 0.71,majority
0.11, 0.50, 0.48, 0.50, 0.58, 0.72, 0.68,majority
0.31, 0.36, 0.48, 0.50, 0.58, 0.94, 0.94,majority
0.68, 0.51, 0.48, 0.50, 0.71, 0.75, 0.78,majority
0.69, 0.39, 0.48, 0.50, 0.57, 0.76, 0.79,majority
0.52, 0.54, 0.48, 0.50, 0.62, 0.76, 0.79,majority
0.46, 0.59, 0.48, 0.50, 0.36, 0.76, 0.23,majority
0.36, 0.45, 0.48, 0.50, 0.38, 0.79, 0.17,majority
0.00, 0.51, 0.48, 0.50, 0.35, 0.67, 0.44,majority
0.10, 0.49, 0.48, 0.50, 0.41, 0.67, 0.21,majority
0.30, 0.51, 0.48, 0.50, 0.42, 0.61, 0.34,majority
0.61, 0.47, 0.48, 0.50, 0.00, 0.80, 0.32,majority
0.63, 0.75, 0.48, 0.50, 0.64, 0.73, 0.66,majority
0.71, 0.52, 0.48, 0.50, 0.64, 1.00, 0.99,majority
0.85, 0.53, 0.48, 0.50, 0.53, 0.52, 0.35,majority
0.63, 0.49, 0.48, 0.50, 0.54, 0.76, 0.79,majority
0.75, 0.55, 1.00, 1.00, 0.40, 0.47, 0.30,majority
0.70, 0.39, 1.00, 0.50, 0.51, 0.82, 0.84,majority
0.72, 0.42, 0.48, 0.50, 0.65, 0.77, 0.79, imU
0.79, 0.41, 0.48, 0.50, 0.66, 0.81, 0.83, imU
0.83, 0.48, 0.48, 0.50, 0.65, 0.76, 0.79, imU
0.69, 0.43, 0.48, 0.50, 0.59, 0.74, 0.77, imU
0.79, 0.36, 0.48, 0.50, 0.46, 0.82, 0.70, imU
0.78, 0.33, 0.48, 0.50, 0.57, 0.77, 0.79, imU
0.75, 0.37, 0.48, 0.50, 0.64, 0.70, 0.74, imU
0.59, 0.29, 0.48, 0.50, 0.64, 0.75, 0.77, imU
0.67, 0.37, 0.48, 0.50, 0.54, 0.64, 0.68, imU
0.66, 0.48, 0.48, 0.50, 0.54, 0.70, 0.74, imU
0.64, 0.46, 0.48, 0.50, 0.48, 0.73, 0.76, imU
0.76, 0.71, 0.48, 0.50, 0.50, 0.71, 0.75, imU
0.84, 0.49, 0.48, 0.50, 0.55, 0.78, 0.74, imU
0.77, 0.55, 0.48, 0.50, 0.51, 0.78, 0.74, imU
0.81, 0.44, 0.48, 0.50, 0.42, 0.67, 0.68, imU
0.58, 0.60, 0.48, 0.50, 0.59, 0.73, 0.76, imU
0.63, 0.42, 0.48, 0.50, 0.48, 0.77, 0.80, imU
0.62, 0.42, 0.48, 0.50, 0.58, 0.79, 0.81, imU
0.86, 0.39, 0.48, 0.50, 0.59, 0.89, 0.90, imU
0.81, 0.53, 0.48, 0.50, 0.57, 0.87, 0.88, imU
0.87, 0.49, 0.48, 0.50, 0.61, 0.76, 0.79, imU
0.47, 0.46, 0.48, 0.50, 0.62, 0.74, 0.77, imU
0.76, 0.41, 0.48, 0.50, 0.50, 0.59, 0.62, imU
0.70, 0.53, 0.48, 0.50, 0.70, 0.86, 0.87, imU
0.64, 0.45, 0.48, 0.50, 0.67, 0.61, 0.66, imU
0.81, 0.52, 0.48, 0.50, 0.57, 0.78, 0.80, imU
0.73, 0.26, 0.48, 0.50, 0.57, 0.75, 0.78, imU
0.49, 0.61, 1.00, 0.50, 0.56, 0.71, 0.74, imU
0.88, 0.42, 0.48, 0.50, 0.52, 0.73, 0.75, imU
0.84, 0.54, 0.48, 0.50, 0.75, 0.92, 0.70, imU
0.63, 0.51, 0.48, 0.50, 0.64, 0.72, 0.76, imU
0.86, 0.55, 0.48, 0.50, 0.63, 0.81, 0.83, imU
0.79, 0.54, 0.48, 0.50, 0.50, 0.66, 0.68, imU
0.57, 0.38, 0.48, 0.50, 0.06, 0.49, 0.33, imU
0.78, 0.44, 0.48, 0.50, 0.45, 0.73, 0.68, imU
0.78, 0.68, 0.48, 0.50, 0.83, 0.40, 0.29,majority
0.63, 0.69, 0.48, 0.50, 0.65, 0.41, 0.28,majority
0.67, 0.88, 0.48, 0.50, 0.73, 0.50, 0.25,majority
0.61, 0.75, 0.48, 0.50, 0.51, 0.33, 0.33,majority
0.67, 0.84, 0.48, 0.50, 0.74, 0.54, 0.37,majority
0.74, 0.90, 0.48, 0.50, 0.57, 0.53, 0.29,majority
0.73, 0.84, 0.48, 0.50, 0.86, 0.58, 0.29,majority
0.75, 0.76, 0.48, 0.50, 0.83, 0.57, 0.30,majority
0.77, 0.57, 0.48, 0.50, 0.88, 0.53, 0.20,majority
0.74, 0.78, 0.48, 0.50, 0.75, 0.54, 0.15,majority
0.68, 0.76, 0.48, 0.50, 0.84, 0.45, 0.27,majority
0.56, 0.68, 0.48, 0.50, 0.77, 0.36, 0.45,majority
0.65, 0.51, 0.48, 0.50, 0.66, 0.54, 0.33,majority
0.52, 0.81, 0.48, 0.50, 0.72, 0.38, 0.38,majority
0.64, 0.57, 0.48, 0.50, 0.70, 0.33, 0.26,majority
0.60, 0.76, 1.00, 0.50, 0.77, 0.59, 0.52,majority
0.69, 0.59, 0.48, 0.50, 0.77, 0.39, 0.21,majority
0.63, 0.49, 0.48, 0.50, 0.79, 0.45, 0.28,majority
0.71, 0.71, 0.48, 0.50, 0.68, 0.43, 0.36,majority
0.68, 0.63, 0.48, 0.50, 0.73, 0.40, 0.30,majority
0.77, 0.57, 1.00, 0.50, 0.37, 0.54, 0.01,majority
0.66, 0.49, 1.00, 0.50, 0.54, 0.56, 0.36,majority
0.71, 0.46, 1.00, 0.50, 0.52, 0.59, 0.30,majority
0.67, 0.55, 1.00, 0.50, 0.66, 0.58, 0.16,majority
0.68, 0.49, 1.00, 0.50, 0.62, 0.55, 0.28,majority
0.74, 0.49, 0.48, 0.50, 0.42, 0.54, 0.36, pp
0.70, 0.61, 0.48, 0.50, 0.56, 0.52, 0.43, pp
0.66, 0.86, 0.48, 0.50, 0.34, 0.41, 0.36, pp
0.73, 0.78, 0.48, 0.50, 0.58, 0.51, 0.31, pp
0.65, 0.57, 0.48, 0.50, 0.47, 0.47, 0.51, pp
0.72, 0.86, 0.48, 0.50, 0.17, 0.55, 0.21, pp
0.67, 0.70, 0.48, 0.50, 0.46, 0.45, 0.33, pp
0.67, 0.81, 0.48, 0.50, 0.54, 0.49, 0.23, pp
0.67, 0.61, 0.48, 0.50, 0.51, 0.37, 0.38, pp
0.63, 1.00, 0.48, 0.50, 0.35, 0.51, 0.49, pp
0.57, 0.59, 0.48, 0.50, 0.39, 0.47, 0.33, pp
0.71, 0.71, 0.48, 0.50, 0.40, 0.54, 0.39, pp
0.66, 0.74, 0.48, 0.50, 0.31, 0.38, 0.43, pp
0.67, 0.81, 0.48, 0.50, 0.25, 0.42, 0.25, pp
0.64, 0.72, 0.48, 0.50, 0.49, 0.42, 0.19, pp
0.68, 0.82, 0.48, 0.50, 0.38, 0.65, 0.56, pp
0.32, 0.39, 0.48, 0.50, 0.53, 0.28, 0.38, pp
0.70, 0.64, 0.48, 0.50, 0.47, 0.51, 0.47, pp
0.63, 0.57, 0.48, 0.50, 0.49, 0.70, 0.20, pp
0.74, 0.82, 0.48, 0.50, 0.49, 0.49, 0.41, pp
0.63, 0.86, 0.48, 0.50, 0.39, 0.47, 0.34, pp
0.63, 0.83, 0.48, 0.50, 0.40, 0.39, 0.19, pp
0.63, 0.71, 0.48, 0.50, 0.60, 0.40, 0.39, pp
0.71, 0.86, 0.48, 0.50, 0.40, 0.54, 0.32, pp
0.68, 0.78, 0.48, 0.50, 0.43, 0.44, 0.42, pp
0.64, 0.84, 0.48, 0.50, 0.37, 0.45, 0.40, pp
0.74, 0.47, 0.48, 0.50, 0.50, 0.57, 0.42, pp
0.75, 0.84, 0.48, 0.50, 0.35, 0.52, 0.33, pp
0.63, 0.65, 0.48, 0.50, 0.39, 0.44, 0.35, pp
0.69, 0.67, 0.48, 0.50, 0.30, 0.39, 0.24, pp
0.70, 0.71, 0.48, 0.50, 0.42, 0.84, 0.85, pp
0.69, 0.80, 0.48, 0.50, 0.46, 0.57, 0.26, pp
0.64, 0.66, 0.48, 0.50, 0.41, 0.39, 0.20, pp
0.63, 0.80, 0.48, 0.50, 0.46, 0.31, 0.29, pp
0.66, 0.71, 0.48, 0.50, 0.41, 0.50, 0.35, pp
0.69, 0.59, 0.48, 0.50, 0.46, 0.44, 0.52, pp
0.68, 0.67, 0.48, 0.50, 0.49, 0.40, 0.34, pp
0.64, 0.78, 0.48, 0.50, 0.50, 0.36, 0.38, pp
0.62, 0.78, 0.48, 0.50, 0.47, 0.49, 0.54, pp
0.76, 0.73, 0.48, 0.50, 0.44, 0.39, 0.39, pp
0.64, 0.81, 0.48, 0.50, 0.37, 0.39, 0.44, pp
0.29, 0.39, 0.48, 0.50, 0.52, 0.40, 0.48, pp
0.62, 0.83, 0.48, 0.50, 0.46, 0.36, 0.40, pp
0.56, 0.54, 0.48, 0.50, 0.43, 0.37, 0.30, pp
0.69, 0.66, 0.48, 0.50, 0.41, 0.50, 0.25, pp
0.69, 0.65, 0.48, 0.50, 0.63, 0.48, 0.41, pp
0.43, 0.59, 0.48, 0.50, 0.52, 0.49, 0.56, pp
0.74, 0.56, 0.48, 0.50, 0.47, 0.68, 0.30, pp
0.71, 0.57, 0.48, 0.50, 0.48, 0.35, 0.32, pp
0.61, 0.60, 0.48, 0.50, 0.44, 0.39, 0.38, pp
0.59, 0.61, 0.48, 0.50, 0.42, 0.42, 0.37, pp
0.74, 0.74, 0.48, 0.50, 0.31, 0.53, 0.52, pp
